In [3]:
import csv
import pandas

file = open('csv\\class_1.csv', 'r')
rows = csv.reader(file)
df = pandas.DataFrame(rows)
df

     0    1   2   3   4   5   6
0  유재석  서초구  95  90  92  95  88
1  박명수  구로구  78  85  82  88  90
2  정준하  구로구  58  52  63  71  42
3  정형돈  종로구  88  90  85  95  82
4  노홍철  강남구  68  78  80  82  80
5   하하  강남구  78  80  80  78  75

In [10]:
# pandas.read_csv('CSV파일') : csv파일을 DataFrame객체로 생성하는 함수
# 옵션(매개변수) : encoding, header, names, skiprows, index_col
df = pandas.read_csv('csv\\exam1.csv')
df.set_index('name', inplace = True)
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [15]:
# encoding = '인코딩타입 utf-8'
df = pandas.read_csv('csv\\exam2.csv', encoding = 'euckr',
                     header = None)
df

     0    1   2   3   4   5   6
0  유재석  서초구  95  90  92  95  88
1  박명수  구로구  78  85  82  88  90
2  정준하  구로구  58  52  63  71  42
3  정형돈  종로구  88  90  85  95  82
4  노홍철  강남구  68  78  80  82  80
5   하하  강남구  78  80  80  78  75