In [8]:
import pandas as pd
df = pd .read_csv('C:\doit\py-study\JupyterNB\\class_1.csv', encoding= 'euckr')

df1 = df.copy()

df1.columns = ['name','addr','kor','eng','math','sci','his']
df1.loc[6] = ['유재석','서초구','100','10','60','80','60']
df1.loc[7] = ['정준하','구로구','100','10','60','80','60']
df1

  name addr  kor eng math sci his
0  박명수  구로구   78  85   82  88  90
1  정준하  구로구   58  52   63  71  42
2  정형돈  종로구   88  90   85  95  82
3  노홍철  강남구   68  78   80  82  80
4   하하  강남구   78  80   80  78  75
6  유재석  서초구  100  10   60  80  60
7  정준하  구로구  100  10   60  80  60

In [19]:
import pandas as pd
file1 = 'C:\doit\py-study\JupyterNB\\class_1.csv'
df = pd .read_csv(file1, encoding= 'euckr',header=None,
names= ['name','addr','kor','eng','math','sci','his'],index_col = 'name')
# df= df.set_index('name')   # index 삭제
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [25]:
import pandas as pd

def grade(avg):
    if avg >= 90:   grd = 'A'
    elif avg >= 80: grd = 'B'
    elif avg >= 70: grd = 'C'
    elif avg >= 60: grd = 'D'
    else:           grd = 'F'
    return grd

In [34]:
import pandas as pd

file1 = 'C:\doit\py-study\JupyterNB\\class_1.csv'
df = pd .read_csv(file1, encoding= 'euckr',header=None,
names= ['name','addr','kor','eng','math','sci','his'],index_col = 'name')
# df= df.set_index('name')   # index 삭제

subs=['kor','eng','math','sci','his']
df['avg']=df[subs].sum(axis=1) / len(subs)
df['grd']=df['avg'].map(grade)
df.to_excel('C:\doit\py-study\JupyterNB\\class_1_avg_grd.xlsx')
df

     addr  kor  eng  math  sci  his   avg grd
name
유재석   서초구   95   90    92   95   88  92.0   A
박명수   구로구   78   85    82   88   90  84.6   B
정준하   구로구   58   52    63   71   42  57.2   F
정형돈   종로구   88   90    85   95   82  88.0   B
노홍철   강남구   68   78    80   82   80  77.6   C
하하    강남구   78   80    80   78   75  78.2   C

In [35]:
df =pd.read_csv('auto-mpg.csv')
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82