In [8]:
import pandas as pd
df = pd .read_csv('C:\doit\py-study\JupyterNB\\class_1.csv', encoding= 'euckr')

df1 = df.copy()

df1.columns = ['name','addr','kor','eng','math','sci','his']
df1.loc[6] = ['유재석','서초구','100','10','60','80','60']
df1.loc[7] = ['정준하','구로구','100','10','60','80','60']
df1

  name addr  kor eng math sci his
0  박명수  구로구   78  85   82  88  90
1  정준하  구로구   58  52   63  71  42
2  정형돈  종로구   88  90   85  95  82
3  노홍철  강남구   68  78   80  82  80
4   하하  강남구   78  80   80  78  75
6  유재석  서초구  100  10   60  80  60
7  정준하  구로구  100  10   60  80  60

In [19]:
import pandas as pd
file1 = 'C:\doit\py-study\JupyterNB\\class_1.csv'
df = pd .read_csv(file1, encoding= 'euckr',header=None,
names= ['name','addr','kor','eng','math','sci','his'],index_col = 'name')
# df= df.set_index('name')   # index 삭제
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [25]:
import pandas as pd

def grade(avg):
    if avg >= 90:   grd = 'A'
    elif avg >= 80: grd = 'B'
    elif avg >= 70: grd = 'C'
    elif avg >= 60: grd = 'D'
    else:           grd = 'F'
    return grd

In [34]:
import pandas as pd

file1 = 'C:\doit\py-study\JupyterNB\\class_1.csv'
df = pd .read_csv(file1, encoding= 'euckr',header=None,
names= ['name','addr','kor','eng','math','sci','his'],index_col = 'name')
# df= df.set_index('name')   # index 삭제

subs=['kor','eng','math','sci','his']
df['avg']=df[subs].sum(axis=1) / len(subs)
df['grd']=df['avg'].map(grade)
df.to_excel('C:\doit\py-study\JupyterNB\\class_1_avg_grd.xlsx')
df

     addr  kor  eng  math  sci  his   avg grd
name
유재석   서초구   95   90    92   95   88  92.0   A
박명수   구로구   78   85    82   88   90  84.6   B
정준하   구로구   58   52    63   71   42  57.2   F
정형돈   종로구   88   90    85   95   82  88.0   B
노홍철   강남구   68   78    80   82   80  77.6   C
하하    강남구   78   80    80   78   75  78.2   C

In [36]:
df =pd.read_csv('auto-mpg.csv')
df.head(2)

    mpg  cylinders  displacement  horsepower  weight  acceleration  model-year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70

In [39]:
#데이터의 크기#
df.shape
# int   ->  int64 (정수)
# float ->  float64 (실수)
# str   ->  object (문자열)
# 데이터(csv,excel,...)들을 데이터프레임화할 때, 최대한 수데이터(정수,실수)로
# 만들지만, 일부 수가 될 수 있는 데이터가 포함될 경우 문자열(object)로 처리한다.
# DataFrame.info() 메서드는 컬럼별 이름과, 데이터의 수량(Null이 아닌), 데이터 타입
# info() 메서드는 값을 반환하지 않고, 결과를 print()를 한다. 즉, 결과를 참조할 수
# 없는 조회만 하는 메서드로 활용할 수 없다.
df.info()
# DataFrame.columns  : 데이터프레임의 컬럼구성
# DataFrame.count()  : 컬럼별 데이터의 수량
# DataFrame.dtypes   : 컬럼별 데이터의 타입
print(df.columns, end = '\n\n')
print(df.count(), end = '\n\n')
print(df.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    396 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model-year    398 non-null    int64
dtypes: float64(4), int64(3)
memory usage: 21.9 KB
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model-year'],
      dtype='object')

mpg             398
cylinders       398
displacement    398
horsepower      396
weight          398
acceleration    398
model-year      398
dtype: int64

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model-year        int64
dtype: object

In [42]:
# DataFrame.describe() : 데이터프레임의 주요 통계(수량,평균,표준편차,4사분위수)
#                        정보를 데이터프레임화하여 출력
#                        include = 'all' 추가하면, 문자열(object)도 포함한다.
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
count,398.000000,398.000000,398.000000,396.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.189394,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.402030,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,92.000000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [43]:
# count()        : 데이터 수량
# value_counts() : 고유한 값들의 빈도(반복된 수량)
print('데이터 수량:', df['origin'].count())
print('중복되는 수량:')
print(df['origin'].value_counts(), end = '\n\n')
pie = df['origin'].value_counts() / df['origin'].count() * 100
print(pie)
pie.plot(kind = 'pie')

KeyError: 'origin'

In [45]:
# mean()       : 평균값
# median()     : 중간값
# max(), min() : 최대값, 최소값
# std()        : 표준편차
print('평균값:', df['mpg'].mean())
print('중간값:', df['mpg'].mean())

평균값: 23.514572864321607
중간값: 23.514572864321607

In [ ]:
# -*- coding: utf-8 -*-

# 라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt

# matplotlib 한글 폰트 오류 문제 해결
from matplotlib import font_manager, rc
font_path = "./malgun.ttf"   #폰트파일의 위치
font_name = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font_name)

# Excel 데이터를 데이터프레임 변환 
df = pd.read_excel('시도별 전출입 인구수.xlsx', engine= 'openpyxl', header=0)

# 전출지별에서 누락값(NaN)을 앞 데이터로 채움 (엑셀 양식 병합 부분)
df = df.fillna(method='ffill')

# 서울에서 다른 지역으로 이동한 데이터만 추출하여 정리
mask = (df['전출지별'] == '서울특별시') & (df['전입지별'] != '서울특별시') 
df_seoul = df[mask]
df_seoul = df_seoul.drop(['전출지별'], axis=1)
df_seoul.rename({'전입지별':'전입지'}, axis=1, inplace=True)
df_seoul.set_index('전입지', inplace=True)

# 서울에서 '충청남도','경상북도', '강원도', '전라남도'로 이동한 인구 데이터 값만 선택
col_years = list(map(str, range(2010, 2018)))
df_4 = df_seoul.loc[['충청남도','경상북도', '강원도', '전라남도'], col_years]

# 2010-2017년 이동 인구 수를 합계하여 새로운 열로 추가
df_4['합계'] = df_4.sum(axis=1)

# 가장 큰 값부터 정렬
df_total = df_4[['합계']].sort_values(by='합계', ascending=True)

# 스타일 서식 지정
plt.style.use('ggplot') 

# 수평 막대 그래프 그리기
df_total.plot(kind='barh', color='cornflowerblue', width=0.5, figsize=(10, 5))

plt.title('서울 -> 타시도 인구 이동')
plt.ylabel('전입지')
plt.xlabel('이동 인구 수')

plt.show()